Netmo/MainWindow.xaml

<Window x:Class="Netmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netmo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBackground">
            <GradientStop Offset="0" Color="LightBlue"></GradientStop>
            <GradientStop Offset="1" Color="Black"></GradientStop>
        </LinearGradientBrush>

    </Window.Resources>


    <StackPanel  Margin="50" VerticalAlignment="Stretch">

        <StackPanel.Resources>

            
        </StackPanel.Resources>
        
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="tabControl">
            <TabItem Header="Home" HorizontalAlignment="Right" Width="51" Margin="0,-2,-2,2"/>
            <TabItem x:Name="tabDevice0" Header="Device0" HorizontalAlignment="Right" Visibility="Collapsed" Width="Auto" Margin="0,-2,-2,2">
                <local:NetmoDevice x:Name="UserControlDevice0">

                </local:NetmoDevice>
            </TabItem>
            <TabItem x:Name="tabDevice1" Header="Device1" HorizontalAlignment="Right" Visibility="Collapsed" Width="Auto" Margin="0,-2,-2,2">
                <local:NetmoDevice x:Name="UserControlDevice1">

                </local:NetmoDevice>
            </TabItem>
            <TabItem x:Name="tabDevice2" Header="Device2" HorizontalAlignment="Right" Visibility="Collapsed" Width="Auto" Margin="0,-2,-2,2">
                <local:NetmoDevice x:Name="UserControlDevice2">

                </local:NetmoDevice>
            </TabItem>
            <TabItem x:Name="tabDevice3" Header="Device3" HorizontalAlignment="Right" Visibility="Collapsed" Width="Auto" Margin="0,-2,-2,2">
                <local:NetmoDevice x:Name="UserControlDevice3">

                </local:NetmoDevice>
            </TabItem>
            <TabItem x:Name="tabDevice4" Header="Device4" HorizontalAlignment="Right" Visibility="Collapsed" Width="Auto" Margin="0,-2,-2,2">
                <local:NetmoDevice x:Name="UserControlDevice4">

                </local:NetmoDevice>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">
                        </RowDefinition>
                        <RowDefinition Height="30">
                        </RowDefinition>
                        <RowDefinition Height="30">
                        </RowDefinition>
                        <RowDefinition Height="30">
                        </RowDefinition>
                        <RowDefinition Height="30">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="1.373,7,0,7" VerticalAlignment="Center">Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtName"></TextBox>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="TextboxPassword" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="1.373,7,0,7" VerticalAlignment="Center">Password:</TextBlock>
                    <PasswordBox Grid.Row="1" Grid.Column="3" Margin="8,2,0,2" VerticalAlignment="Center" x:Name="txtPassword"></PasswordBox>
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="AlphaIBox" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="1.373,7,0,7" VerticalAlignment="Center">ClientId:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtClientId"></TextBox>
                    <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="AccountKey" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="1.373,7,0,7" VerticalAlignment="Center">ClientSecret:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtClientSecret"></TextBox>
                    <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="AlphaNBox" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="4" Grid.Column="2" Margin="1.373,7,0,7" VerticalAlignment="Center">DeviceID:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="3" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtDeviceId"></TextBox>
                    <Button x:Name="btnSpeichern" Click="BtnSpeichern_Click" Grid.Row="4" Grid.Column="4" Margin="8,0,0,-2">Speichern</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>



</Window>
