Netmo/Setup.xaml

<Window x:Class="Netmo.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netmo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authentication Error" Height="400" Width="692"
        Background="{StaticResource WindowBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Authentication Settings -->
        <TextBlock FontWeight="Bold" Grid.Column="2" FontSize="20" TextAlignment="Center">Authentication Settings</TextBlock>
        
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1.373,7,0,7" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtName"></TextBox>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="TextboxPassword" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="1.373,7,0,7" VerticalAlignment="Center">Password:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="8,2,0,2" VerticalAlignment="Center" x:Name="txtPassword"></PasswordBox>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="AlphaIBox" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="1.373,7,0,7" VerticalAlignment="Center">ClientId:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtClientId"></TextBox>
        <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="AccountKey" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="1.373,7,0,7" VerticalAlignment="Center">ClientSecret:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtClientSecret"></TextBox>
        <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="AlphaNBox" VerticalAlignment="Center" Margin="0,7"></materialDesign:PackIcon>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="1.373,7,0,7" VerticalAlignment="Center">DeviceID:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="8,3,0,2" VerticalAlignment="Center" x:Name="txtDeviceId"></TextBox>
        
        <!-- Personilization Settings -->
        <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="6" FontSize="20" TextAlignment="Center">Personal Settings (Optional)</TextBlock>
        
        <materialDesign:PackIcon Kind="Snowflake" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Low Temp:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="8,3,0,2" VerticalAlignment="Center">5</TextBox>
        <materialDesign:PackIcon Kind="Heater" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">High Temp:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2" Margin="8,3,0,2" VerticalAlignment="Center">25</TextBox>

        <!-- Setup-Button -->
        <Button x:Name="btnSpeichern" Grid.Row="11" Grid.Column="4" Margin="8,0,0,-2">Save and Retry</Button> <!--="BtnSpeichern_Click"-->
    </Grid>
</Window>
